{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.44.35211.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/kheal/github/mtpmount/mtpmount/ipc.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "13710eef41a83a740937e07566886a13f4ce79223b44ccace49535fe16a06b7e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kheal/github/mtpmount/dokanconnect/memleakdetection.h"
          },
          "hashes": {
            "sha-256": "0696d5dcc47db9a0dcc2c9c993a9e130847d0e099ca76f000dc6c2e4062ef9b0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kheal/github/mtpmount/mtpmount/ipc.h"
          },
          "hashes": {
            "sha-256": "ae78daec204871b6238b7ce5ba710e6e992818257341ef0ded5611644519b056"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kheal/github/mtpmount/mtpaccess/utils.h"
          },
          "hashes": {
            "sha-256": "0f7b003bc659793caebda9d7cdc0380c58bd61aa4e1bab1e40b3120f6957f7f1"
          }
        }
      ]
    }
  ]
}