{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'DokanDriveWrapper::_dokanreturn' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/kheal/github/mtpmount/dokanconnect/dokandrivewrapper.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/kheal/GitHub/mtpmount/dokanconnect/DokanDriveWrapper.cpp"
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DokanDriveWrapper::{ctor}",
                  "decoratedName": "??0DokanDriveWrapper@@QEAA@AEAVConnectionSync@@AEAVFileCache@@HDAEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "DokanDriveWrapper::_dokanreturn"
          }
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: 'lstrcpynW'."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/kheal/github/mtpmount/dokanconnect/dokandrivewrapper.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/kheal/GitHub/mtpmount/dokanconnect/DokanDriveWrapper.cpp"
                },
                "region": {
                  "startLine": 159,
                  "startColumn": 2,
                  "endLine": 159,
                  "endColumn": 69
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ForwardToDokanFillFindData::doForAllDirContentMethod",
                  "decoratedName": "?doForAllDirContentMethod@ForwardToDokanFillFindData@@UEAA_NPEAVAbstractFsReadOnlyNode@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: 'lstrcpynW'."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/kheal/github/mtpmount/dokanconnect/dokandrivewrapper.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/kheal/GitHub/mtpmount/dokanconnect/DokanDriveWrapper.cpp"
                },
                "region": {
                  "startLine": 423,
                  "startColumn": 2,
                  "endLine": 423,
                  "endColumn": 54
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DokanVolumeInfo",
                  "decoratedName": "?DokanVolumeInfo@@YAJPEA_WKPEAK110KPEAU_DOKAN_FILE_INFO@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: 'lstrcpynW'."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/kheal/github/mtpmount/dokanconnect/dokandrivewrapper.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/kheal/GitHub/mtpmount/dokanconnect/DokanDriveWrapper.cpp"
                },
                "region": {
                  "startLine": 427,
                  "startColumn": 2,
                  "endLine": 427,
                  "endColumn": 45
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DokanVolumeInfo",
                  "decoratedName": "?DokanVolumeInfo@@YAJPEA_WKPEAK110KPEAU_DOKAN_FILE_INFO@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.44.35211.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/kheal/github/mtpmount/dokanconnect/dokandrivewrapper.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "11ce742ce45e287ab6ca625ec611ef79f4ba2aee2a551d90b7a6649aa87e7a4d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kheal/github/mtpmount/dokanconnect/memleakdetection.h"
          },
          "hashes": {
            "sha-256": "0696d5dcc47db9a0dcc2c9c993a9e130847d0e099ca76f000dc6c2e4062ef9b0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kheal/github/mtpmount/dokanconnect/dokandrivewrapper.h"
          },
          "hashes": {
            "sha-256": "9faf59d9cd05519213f72d03b21ef379db8230cee9435cd8a26c3273dd376a54"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/dokan/dokanlibrary-2.3.0/include/dokan/dokan.h"
          },
          "hashes": {
            "sha-256": "12cda338b079f378e7daa1d456ca96e2cadb541ef60b7928612a4dcaa5fe269e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/dokan/dokanlibrary-2.3.0/include/dokan/fileinfo.h"
          },
          "hashes": {
            "sha-256": "33f7e30c2e276d6a129571cbb4ad312739f0fe1e218561fbefca6a45b44a2b39"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/dokan/dokanlibrary-2.3.0/include/dokan/public.h"
          },
          "hashes": {
            "sha-256": "8beb5b40c4980c171798c025a9df1d1bb64786fc2a02ce4d8fc94720dace37c1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kheal/github/mtpmount/mtpcache/filecache.h"
          },
          "hashes": {
            "sha-256": "f3493f01f48e7e91b84b1c2abc74af90f68eff1dcbe5608dc969eb1e38d4f6cf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kheal/github/mtpmount/mtpaccess/abstractfilesystem.h"
          },
          "hashes": {
            "sha-256": "93c9fb35adae7062a26d27d35c37a1589b4f816db72716cec8ad296bf0c861a4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kheal/github/mtpmount/mtpaccess/utils.h"
          },
          "hashes": {
            "sha-256": "0f7b003bc659793caebda9d7cdc0380c58bd61aa4e1bab1e40b3120f6957f7f1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kheal/github/mtpmount/mtpcache/connectionsync.h"
          },
          "hashes": {
            "sha-256": "cdb6d370ddb39714494f8d1a54cc4ee25b378c988238d87eb90ff609d47cd1dd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kheal/github/mtpmount/mtpaccess/abstractconnection.h"
          },
          "hashes": {
            "sha-256": "a98b7fa5b75bb5099e6a9bedc7bf1be48dd6e1db52cee4f67062fbccec5fb934"
          }
        }
      ]
    }
  ]
}